//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client_MIP_TO_IDM_Update.DataPionts
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeadifyBouncer
    {
        public int id { get; set; }
        public string MSISDN { get; set; }
        public string IDNumber { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Custom1 { get; set; }
        public string Custom2 { get; set; }
        public string Custom3 { get; set; }
        public string Custom4 { get; set; }
        public string Custom5 { get; set; }
        public string CampaignName { get; set; }
        public string SMSCampaignID { get; set; }
        public string ListName { get; set; }
        public string DateAdded { get; set; }
        public string DateSent { get; set; }
        public string SendResult { get; set; }
        public string Lead { get; set; }
        public string LeadReceivedDate { get; set; }
        public string Optout { get; set; }
        public string OptoutReceivedDate { get; set; }
        public System.DateTime DBdate { get; set; }
    }
}
