//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMBi01Insurance
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        public System.Guid ClientId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Title { get; set; }
        public string IDNumber { get; set; }
        public string MaritalStatus { get; set; }
        public string ApplicationType { get; set; }
        public Nullable<int> Dependents { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Occupation { get; set; }
        public string EmployerName { get; set; }
        public string FCName { get; set; }
        public string ReasonForEnquiry { get; set; }
        public string Address { get; set; }
        public string Race { get; set; }
        public Nullable<int> CPComplexityScore { get; set; }
        public Nullable<decimal> GrossIncome { get; set; }
        public string SimpUID { get; set; }
        public Nullable<int> CurrentStep { get; set; }
        public bool TermsUnlocked { get; set; }
        public string ReasonViaEmail { get; set; }
        public Nullable<System.DateTime> SentToSimplicity { get; set; }
        public Nullable<System.DateTime> FinalisedDate { get; set; }
        public string FinalisedStatus { get; set; }
        public Nullable<bool> AgreedToIncrease { get; set; }
        public Nullable<decimal> FinalAgreedAmount { get; set; }
        public Nullable<int> ConsultantId { get; set; }
        public string ConsultantName { get; set; }
        public string EmploymentStatus { get; set; }
        public Nullable<bool> AgreementAccepted { get; set; }
        public Nullable<System.DateTime> AgreementAcceptedDate { get; set; }
        public bool SimplicityUpdateRequiredUnlocked { get; set; }
        public string SpouseName { get; set; }
        public string SpouseSurname { get; set; }
        public string SpouseIDNumber { get; set; }
        public string CRM_Source { get; set; }
        public string CRM_Campaign { get; set; }
        public string ManualAcceptedVerdict { get; set; }
        public string Mobile { get; set; }
        public string Origin { get; set; }
        public string LeadId { get; set; }
        public string Email { get; set; }
        public string Gender { get; set; }
        public string Employer { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string City { get; set; }
        public string PostalCode { get; set; }
        public string DCBranch { get; set; }
        public string DCBranchNumber { get; set; }
    }
}
