//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMBi01Insurance
{
    using System;
    using System.Collections.Generic;
    
    public partial class FCBeneficiary
    {
        public System.Guid FCBeneficiaryId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid ClientId { get; set; }
        public string Name { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Relationship { get; set; }
        public Nullable<bool> MainBeneficiary { get; set; }
        public string Surname { get; set; }
    }
}
