//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMBi01Insurance
{
    using System;
    using System.Collections.Generic;
    
    public partial class FuneralReference
    {
        public System.Guid FuneralReferenceId { get; set; }
        public int StartAge { get; set; }
        public int EndAge { get; set; }
        public decimal CoverAmount { get; set; }
        public string Scheme { get; set; }
        public decimal FlatPremium { get; set; }
    }
}
