//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMBi01Insurance
{
    using System;
    using System.Collections.Generic;
    
    public partial class FuneralCover
    {
        public System.Guid ClientId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> PeopleCovered { get; set; }
        public Nullable<int> AgeOfOldest { get; set; }
        public Nullable<decimal> CoverAmount { get; set; }
        public Nullable<decimal> CalculatedPremium { get; set; }
        public bool Disabled { get; set; }
        public Nullable<System.DateTime> FirstPayDate { get; set; }
        public Nullable<bool> ClientToComplete { get; set; }
        public bool HasAccOnSimplicity { get; set; }
    }
}
