﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMBi01Insurance
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class NegotiationsInsuranceEntities : DbContext
    {
        public NegotiationsInsuranceEntities()
            : base("name=NegotiationsInsuranceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<FCBeneficiary> FCBeneficiaries { get; set; }
        public virtual DbSet<FuneralCover> FuneralCovers { get; set; }
        public virtual DbSet<FuneralReference> FuneralReferences { get; set; }
        public virtual DbSet<LIBeneficiary> LIBeneficiaries { get; set; }
        public virtual DbSet<LifeInsurance> LifeInsurances { get; set; }
        public virtual DbSet<PolicyNumber> PolicyNumbers { get; set; }
    }
}
