//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMBi01Insurance
{
    using System;
    using System.Collections.Generic;
    
    public partial class LifeInsurance
    {
        public System.Guid ClientId { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public Nullable<decimal> CoverAmount { get; set; }
        public Nullable<bool> LifeCoverEnabled { get; set; }
        public Nullable<bool> DisabilityEnabled { get; set; }
        public Nullable<bool> DreadDiseaseEnabled { get; set; }
        public Nullable<bool> IncomeReplaceEnabled { get; set; }
        public Nullable<bool> WillEnabled { get; set; }
        public bool Disabled { get; set; }
        public Nullable<decimal> IncomeReplaceAmount { get; set; }
        public Nullable<bool> ClientToComplete { get; set; }
        public Nullable<decimal> LifeCoverPremium { get; set; }
        public Nullable<decimal> DisabilityPremium { get; set; }
        public Nullable<decimal> DreadDiseasePremium { get; set; }
        public Nullable<decimal> IncomeReplacementPremium { get; set; }
        public bool HasAccOnSimplicity { get; set; }
        public bool OverrideAccountsPremium { get; set; }
    }
}
