//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMBi01Insurance
{
    using System;
    using System.Collections.Generic;
    
    public partial class PolicyNumber
    {
        public System.Guid ClientId { get; set; }
        public string PolicyType { get; set; }
        public string Number { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ConsultantId { get; set; }
    }
}
