//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.ConsultantInformation.CDHDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public int Comp_CompanyId { get; set; }
        public Nullable<int> Comp_PrimaryPersonId { get; set; }
        public Nullable<int> Comp_PrimaryAddressId { get; set; }
        public Nullable<int> Comp_PrimaryUserId { get; set; }
        public string Comp_Name { get; set; }
        public string Comp_Type { get; set; }
        public string Comp_Status { get; set; }
        public string Comp_Source { get; set; }
        public string Comp_Territory { get; set; }
        public string Comp_Revenue { get; set; }
        public string Comp_Employees { get; set; }
        public string Comp_Sector { get; set; }
        public string Comp_IndCode { get; set; }
        public string Comp_WebSite { get; set; }
        public string Comp_MailRestriction { get; set; }
        public Nullable<int> Comp_CreatedBy { get; set; }
        public Nullable<System.DateTime> Comp_CreatedDate { get; set; }
        public Nullable<int> Comp_UpdatedBy { get; set; }
        public Nullable<System.DateTime> Comp_UpdatedDate { get; set; }
        public Nullable<System.DateTime> Comp_TimeStamp { get; set; }
        public Nullable<byte> Comp_Deleted { get; set; }
        public string Comp_LibraryDir { get; set; }
        public Nullable<int> Comp_ChannelID { get; set; }
        public Nullable<int> Comp_SecTerr { get; set; }
        public Nullable<int> Comp_WorkflowId { get; set; }
        public Nullable<System.DateTime> Comp_UploadDate { get; set; }
        public Nullable<int> comp_SLAId { get; set; }
        public Nullable<int> Comp_PrimaryAccountId { get; set; }
        public string comp_intforeignid { get; set; }
        public Nullable<int> comp_intid { get; set; }
        public Nullable<System.DateTime> comp_intlastsyncdate { get; set; }
        public string comp_promote { get; set; }
        public string Comp_IdCust { get; set; }
        public string Comp_IdGrp { get; set; }
        public string Comp_CodeTaxGrp { get; set; }
        public string Comp_CodeTerm { get; set; }
        public string Comp_AmtCrLimt { get; set; }
        public string Comp_AccPacPromoteCustomer { get; set; }
        public string Comp_AccPacViewTransactions { get; set; }
        public string Comp_IdVend { get; set; }
        public string Comp_database { get; set; }
        public string comp_idnr { get; set; }
        public string comp_clienttype { get; set; }
        public string comp_application { get; set; }
        public string comp_title { get; set; }
        public string comp_dependants { get; set; }
        public string comp_employer { get; set; }
        public string comp_occupation { get; set; }
        public string comp_paydate { get; set; }
        public string comp_cellareacode { get; set; }
        public string comp_cellnumber { get; set; }
        public Nullable<int> Comp_PaymentScheduleId { get; set; }
        public Nullable<int> Comp_COBAId { get; set; }
        public Nullable<int> Comp_ObligationsId { get; set; }
        public string comp_dummy1 { get; set; }
        public string comp_cell_code { get; set; }
        public string comp_cell_nr { get; set; }
        public string comp_home_code { get; set; }
        public string comp_home_nr { get; set; }
        public string comp_phcodeW { get; set; }
        public string comp_phW_nr { get; set; }
        public string comp_fx_code { get; set; }
        public string comp_fx_nr { get; set; }
        public Nullable<System.DateTime> comp_submission_date { get; set; }
        public Nullable<decimal> comp_negotation_fee { get; set; }
        public Nullable<int> comp_negotation_fee_CID { get; set; }
        public Nullable<decimal> comp_legal_fee { get; set; }
        public Nullable<int> comp_legal_fee_CID { get; set; }
        public Nullable<decimal> comp_trailer_fee { get; set; }
        public Nullable<int> comp_trailer_fee_CID { get; set; }
        public string comp_dummy2 { get; set; }
        public string comp_dummy3 { get; set; }
        public string comp_dmsstatus { get; set; }
        public Nullable<System.DateTime> comp_dob { get; set; }
        public string comp_dummy4 { get; set; }
        public string comp_lifeinsurance { get; set; }
        public string comp_shortterminsurance { get; set; }
        public string comp_dodate { get; set; }
        public Nullable<System.DateTime> comp_promoteddate { get; set; }
        public Nullable<System.DateTime> comp_finalpaydate { get; set; }
        public Nullable<System.DateTime> comp_first_debit_date { get; set; }
        public string comp_maritalStatus { get; set; }
        public string comp_dummy5 { get; set; }
        public string comp_dummy6 { get; set; }
        public string comp_dummy7 { get; set; }
        public string comp_dummy8 { get; set; }
        public string comp_legal_status { get; set; }
        public string comp_race { get; set; }
        public string comp_gender { get; set; }
        public string comp_clientStatus { get; set; }
        public string comp_cancelreason { get; set; }
        public Nullable<System.DateTime> comp_cancellationdate { get; set; }
        public Nullable<System.DateTime> comp_applApproved { get; set; }
        public Nullable<System.DateTime> comp_ProposalSent { get; set; }
        public Nullable<System.DateTime> comp_ApplDrafted { get; set; }
        public Nullable<System.DateTime> comp_applsentattorney { get; set; }
        public Nullable<System.DateTime> comp_courtdateobtained { get; set; }
        public Nullable<System.DateTime> comp_courtordergranted { get; set; }
        public Nullable<System.DateTime> comp_cleared { get; set; }
        public Nullable<System.DateTime> comp_form16receive { get; set; }
        public Nullable<System.DateTime> comp_form173sent { get; set; }
        public Nullable<System.DateTime> comp_form174sent { get; set; }
        public string comp_dummy9 { get; set; }
        public string comp_dummy10 { get; set; }
        public string comp_dummy11 { get; set; }
        public string comp_dummy12 { get; set; }
        public string comp_dummy13 { get; set; }
        public string comp_dummy14 { get; set; }
        public string comp_dummy15 { get; set; }
        public string comp_dummy16 { get; set; }
        public string comp_dummy17 { get; set; }
        public string comp_dummy18 { get; set; }
        public string comp_dummy19 { get; set; }
        public string comp_dummy20 { get; set; }
        public string comp_dummy21 { get; set; }
        public string comp_dummy22 { get; set; }
        public string comp_dummy23 { get; set; }
        public string comp_dummy24 { get; set; }
        public string comp_dummy25 { get; set; }
        public Nullable<int> comp_RID_Employer { get; set; }
        public Nullable<System.DateTime> comp_first_escalationDay { get; set; }
        public string comp_simplicity_lock { get; set; }
        public Nullable<System.DateTime> comp_proposal_date { get; set; }
        public string comp_simplicity_flag { get; set; }
        public string comp_assgnattorney { get; set; }
        public string comp_simplicity_cancelled { get; set; }
        public string Comp_OptOut { get; set; }
        public string comp_DCRS_created { get; set; }
        public string comp_finalDCRS_NotifSent { get; set; }
        public string comp_waiver_legal { get; set; }
        public string comp_SolveType { get; set; }
        public string comp_CreditLife { get; set; }
        public string comp_FuneralCover { get; set; }
        public string comp_fcteam { get; set; }
        public Nullable<int> comp_fcrelationman { get; set; }
        public string comp_cob { get; set; }
        public Nullable<decimal> comp_creditlifepremium { get; set; }
        public Nullable<int> comp_creditlifepremium_CID { get; set; }
        public string comp_creditlifeaccept { get; set; }
        public string comp_CreditLifeStatus { get; set; }
        public Nullable<System.DateTime> comp_DateDisclosureAccepted { get; set; }
        public Nullable<decimal> comp_Commission { get; set; }
        public Nullable<int> comp_Commission_CID { get; set; }
        public string comp_prevDC { get; set; }
        public System.Guid msrepl_tran_version { get; set; }
        public string comp_Life { get; set; }
        public string comp_ShortTerm { get; set; }
        public string comp_InvestmentRequirements { get; set; }
        public string comp_clientavailability { get; set; }
        public string comp_smartcentsuser { get; set; }
        public string comp_smartcentsprofile { get; set; }
        public Nullable<System.DateTime> comp_smartcentsfirstlogin { get; set; }
        public Nullable<System.DateTime> comp_smartcentslastlogin { get; set; }
        public string comp_insurancenotes { get; set; }
        public string comp_lifenotes { get; set; }
        public Nullable<System.DateTime> comp_LeadToInsurance { get; set; }
        public string comp_lifeheld { get; set; }
        public string comp_shorttermheld { get; set; }
        public string comp_generateLifeLead { get; set; }
        public string comp_generateinsurancelead { get; set; }
        public Nullable<System.DateTime> comp_lifeleadgenerated { get; set; }
        public Nullable<int> comp_referredby { get; set; }
        public Nullable<int> comp_referredbyTeam { get; set; }
        public Nullable<int> comp_assigneduserid { get; set; }
        public string comp_stage { get; set; }
        public string comp_outstandingClientDoc { get; set; }
        public string comp_outstandingCPdocs { get; set; }
        public string comp_SimplicityBudgetChanges { get; set; }
        public string comp_progressnote { get; set; }
        public Nullable<System.DateTime> comp_courtdate { get; set; }
        public Nullable<int> comp_labconsultant { get; set; }
        public Nullable<int> comp_legalconsultant { get; set; }
        public Nullable<int> comp_dcaconsultant { get; set; }
        public string comp_dcaconsultantchanged { get; set; }
        public string comp_labconsultantchanged { get; set; }
        public string comp_legalconsultantchanged { get; set; }
        public string comp_oppSpecialistChanged { get; set; }
        public Nullable<int> comp_oppositionSpecialist { get; set; }
        public string comp_sendCourtDateComm { get; set; }
        public string comp_sendCourtOrderGrantedComm { get; set; }
        public string comp_life_notes { get; set; }
        public string comp_insurance_notes { get; set; }
        public string comp_policyAcceptEmailSent { get; set; }
        public string comp_jurisdiction { get; set; }
        public Nullable<System.DateTime> comp_dateSupportingSent { get; set; }
        public Nullable<System.DateTime> comp_dateSupportingReceived { get; set; }
        public Nullable<System.DateTime> comp_courtdatecaptured { get; set; }
        public string comp_PrimaryOverIndebt { get; set; }
        public string comp_SecondaryOverIndebt { get; set; }
        public string comp_SMSCourtDate { get; set; }
        public string comp_SMSCourtDate2 { get; set; }
        public string comp_SMSCourtOrderGranted { get; set; }
        public string comp_SMSCourtOrderNotGranted { get; set; }
        public Nullable<System.DateTime> comp_dateAppSentToNCT { get; set; }
        public string comp_dcaChecklistFailed { get; set; }
        public string comp_sentapptonct { get; set; }
        public string comp_sendapptoattorneys { get; set; }
        public string comp_riskscore { get; set; }
        public Nullable<decimal> comp_creditlifePPpremium { get; set; }
        public Nullable<int> comp_creditlifePPpremium_CID { get; set; }
        public Nullable<decimal> comp_creditlifeCLpremium { get; set; }
        public Nullable<int> comp_creditlifeCLpremium_CID { get; set; }
        public Nullable<decimal> comp_CLTotalPremium { get; set; }
        public Nullable<int> comp_CLTotalPremium_CID { get; set; }
        public Nullable<decimal> comp_CLStdPremium { get; set; }
        public Nullable<int> comp_CLStdPremium_CID { get; set; }
        public Nullable<System.DateTime> comp_creditlifepolicysent { get; set; }
        public string comp_retmailsent { get; set; }
        public Nullable<System.Guid> rowguid { get; set; }
        public string comp_DCName { get; set; }
        public string comp_DCNumber { get; set; }
        public string comp_legalcaseno { get; set; }
        public string comp_sendcoclient { get; set; }
        public string comp_sendCOCP { get; set; }
        public string comp_kudoughsold { get; set; }
        public string comp_KudoughCancelled { get; set; }
        public Nullable<System.DateTime> comp_dateKudoughsold { get; set; }
        public Nullable<System.DateTime> comp_dateKudoughsold1 { get; set; }
        public Nullable<System.DateTime> comp_dateKudoughCancelled { get; set; }
        public string comp_kudoughtype { get; set; }
        public System.Guid rowguid226 { get; set; }
        public string comp_pdaalert { get; set; }
        public Nullable<System.DateTime> comp_statusupdated { get; set; }
        public Nullable<System.DateTime> comp_173expiration { get; set; }
        public string comp_statusupdate { get; set; }
        public string comp_settlementcall { get; set; }
        public string comp_settled { get; set; }
        public Nullable<System.DateTime> comp_settlementcalldate { get; set; }
        public Nullable<System.DateTime> comp_settleddate { get; set; }
        public Nullable<System.DateTime> comp_settlementexpected { get; set; }
        public string comp_settlementoutcome { get; set; }
        public Nullable<int> comp_setllementuser { get; set; }
        public Nullable<System.DateTime> comp_dateofdeposit { get; set; }
        public Nullable<System.DateTime> comp_do1date { get; set; }
        public string comp_bankstatement { get; set; }
        public string comp_previousdc { get; set; }
        public string comp_genclearance { get; set; }
    }
}
