//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.ConsultantInformation.CDHDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int User_UserId { get; set; }
        public Nullable<int> User_PrimaryChannelId { get; set; }
        public string User_Logon { get; set; }
        public string User_LastName { get; set; }
        public string User_FirstName { get; set; }
        public string User_Language { get; set; }
        public string User_Department { get; set; }
        public string User_Phone { get; set; }
        public string User_Extension { get; set; }
        public string User_Pager { get; set; }
        public string User_Homephone { get; set; }
        public string User_MobilePhone { get; set; }
        public string User_Fax { get; set; }
        public string User_EmailAddress { get; set; }
        public Nullable<System.DateTime> User_LastLogin { get; set; }
        public string User_User1 { get; set; }
        public string User_Password { get; set; }
        public Nullable<int> User_CreatedBy { get; set; }
        public Nullable<System.DateTime> User_CreatedDate { get; set; }
        public Nullable<int> User_UpdatedBy { get; set; }
        public Nullable<System.DateTime> User_UpdatedDate { get; set; }
        public Nullable<System.DateTime> User_TimeStamp { get; set; }
        public Nullable<int> User_Deleted { get; set; }
        public Nullable<int> User_Per_ContactInsert { get; set; }
        public Nullable<int> User_Per_ContactUpdate { get; set; }
        public Nullable<int> User_Per_Communication { get; set; }
        public Nullable<int> User_Per_Opportunity { get; set; }
        public Nullable<int> User_Per_Case { get; set; }
        public Nullable<int> User_Per_ToDo { get; set; }
        public Nullable<int> User_Per_Channels { get; set; }
        public Nullable<int> User_Per_Reports { get; set; }
        public Nullable<int> User_Per_Admin { get; set; }
        public Nullable<int> User_Per_Team { get; set; }
        public Nullable<int> User_Per_TeamUpdate { get; set; }
        public Nullable<int> User_Per_TeamSensitive { get; set; }
        public Nullable<int> User_Solo_SeedMin { get; set; }
        public Nullable<int> User_Solo_SeedMax { get; set; }
        public string User_Solo_MachineName { get; set; }
        public Nullable<int> User_ProfileEnabled { get; set; }
        public string User_Profile { get; set; }
        public Nullable<System.DateTime> User_ProfileLastSyncDate { get; set; }
        public string User_LastEntitySyncOutcome { get; set; }
        public string User_RecentList { get; set; }
        public string User_MustChangePassword { get; set; }
        public string User_CannotChangePassword { get; set; }
        public Nullable<System.DateTime> User_PasswordUpdateDate { get; set; }
        public string User_PasswordNeverExpires { get; set; }
        public string User_SMSNotification { get; set; }
        public string User_CTIDeviceName { get; set; }
        public string User_Disabled { get; set; }
        public string User_Resource { get; set; }
        public Nullable<int> User_Per_CompAssign { get; set; }
        public Nullable<int> User_Per_EntityMerge { get; set; }
        public Nullable<int> User_SecurityProfile { get; set; }
        public string User_ExternalLogonAllowed { get; set; }
        public Nullable<int> User_PrimaryTerritory { get; set; }
        public string User_IsTerritoryManager { get; set; }
        public Nullable<int> User_TerritoryProfile { get; set; }
        public string User_Per_User { get; set; }
        public string User_Per_Product { get; set; }
        public string User_Per_Currency { get; set; }
        public string User_Per_Data { get; set; }
        public string User_OfflineAccessAllowed { get; set; }
        public string user_MobileEmail { get; set; }
        public string user_per_tree { get; set; }
        public Nullable<int> user_rollupto { get; set; }
        public string user_forecastcurrency { get; set; }
        public string user_per_customise { get; set; }
        public Nullable<int> User_MinMemory { get; set; }
        public Nullable<int> User_MaxMemory { get; set; }
        public string User_ForecastSecurity { get; set; }
        public string user_title { get; set; }
        public string user_location { get; set; }
        public string user_deskid { get; set; }
        public string User_Per_InfoAdmin { get; set; }
        public string User_Device_MachineName { get; set; }
        public string User_Per_Solutions { get; set; }
        public string User_IsTemplate { get; set; }
        public string User_TemplateName { get; set; }
        public string User_WebServiceEnabled { get; set; }
        public Nullable<int> user_MasterPersID { get; set; }
        public Nullable<System.DateTime> User_AccountLockedOut { get; set; }
        public string User_CTIEnabled { get; set; }
        public string User_CTICallScreen { get; set; }
        public string user_GroupAccess { get; set; }
        public string User_LastServer { get; set; }
        public string user_EnableDoNotReprice { get; set; }
        public Nullable<int> User_Logons { get; set; }
        public string User_ShowSurvey { get; set; }
        public Nullable<System.DateTime> User_LastSurveyTaken { get; set; }
        public Nullable<int> user_soloProfileID { get; set; }
        public string user_licencetype { get; set; }
        public Nullable<int> User_TerritoriesFK { get; set; }
        public Nullable<int> User_DefaultLandingPage { get; set; }
        public string User_ACCPACID { get; set; }
        public string User_ACCPACPSWD { get; set; }
        public string User_ACCPACOEICInquiry { get; set; }
        public string User_ACCPACOEOrderUI { get; set; }
        public string User_ACCPACOEOppoQuoteUI { get; set; }
        public string User_ACCPACOEOppoInquiry { get; set; }
        public string User_ACCPACARInvoiceUI { get; set; }
        public string User_ACCPACAPInquiry { get; set; }
        public string User_ACCPACAPInvoiceUI { get; set; }
        public string User_ACCPACPromoteCustomer { get; set; }
        public string User_ACCPACViewTransactions { get; set; }
        public string User_AccpacPromoteVendor { get; set; }
        public string User_AccpacEditOptionalFields { get; set; }
        public string User_AccpacPOInquiry { get; set; }
        public string User_AccpacPOOrderUI { get; set; }
        public string User_AccpacPMInquiry { get; set; }
        public string User_AccpacPMContractsUI { get; set; }
        public string User_AccpacRAInquiry { get; set; }
        public string User_AccpacRATransactionsUI { get; set; }
        public string User_AccpacAPVendorUI { get; set; }
        public string User_AccpacARCustomerUI { get; set; }
        public string User_AccpacARNationalAccountUI { get; set; }
        public string User_AccpacAPPaymentUI { get; set; }
        public string User_AccpacARReceiptUI { get; set; }
        public string User_AccpacARRefundUI { get; set; }
        public string User_AccpacOEShipmentUI { get; set; }
        public string User_AccpacOEInvoiceUI { get; set; }
        public string User_AccpacOECreditNotesUI { get; set; }
        public string User_AccpacPORequisitionUI { get; set; }
        public string User_AccpacPOReceiptUI { get; set; }
        public string User_AccpacPOInvoiceUI { get; set; }
        public string User_AccpacPOReturnUI { get; set; }
        public string User_AccpacPOCreditNotesUI { get; set; }
        public Nullable<int> user_leads { get; set; }
        public Nullable<System.DateTime> user_lead_date { get; set; }
        public Nullable<int> user_roundrobbin { get; set; }
        public string user_secondaryTeam { get; set; }
        public string user_2team { get; set; }
        public string User_ExchangeSync { get; set; }
        public string User_ShowLogs { get; set; }
        public Nullable<int> User_EmarketingUserID { get; set; }
        public Nullable<int> User_ExConflictCount { get; set; }
        public Nullable<int> User_ExErrorCount { get; set; }
        public Nullable<int> User_ExSkippedItemsCount { get; set; }
        public Nullable<System.DateTime> User_ExLastSyncTime { get; set; }
        public string user_preflanguage { get; set; }
        public string user_allocateleads { get; set; }
        public Nullable<System.DateTime> user_lastallocated { get; set; }
        public string user_resetcounters { get; set; }
        public string user_incomeBracket5000_9999 { get; set; }
        public string user_incomeBracket10000_14999 { get; set; }
        public string user_incomeBracket15000_19999 { get; set; }
        public string user_incomeBracketgt20000 { get; set; }
        public string user_dummy { get; set; }
        public Nullable<int> user_Per_License { get; set; }
        public string user_offlinesecurity { get; set; }
    }
}
