﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.ConsultantInformation.CDHDB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CDHCRM2MIPCLEntities : DbContext
    {
        public CDHCRM2MIPCLEntities()
            : base("name=CDHCRM2MIPCLEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
    
        public virtual ObjectResult<string> GetCaptureLegalstats4MIP(string capt_code)
        {
            var capt_codeParameter = capt_code != null ?
                new ObjectParameter("Capt_code", capt_code) :
                new ObjectParameter("Capt_code", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetCaptureLegalstats4MIP", capt_codeParameter);
        }
    
        public virtual ObjectResult<usp_getnotesandstages_Result> usp_getnotesandstages(Nullable<int> leadid)
        {
            var leadidParameter = leadid.HasValue ?
                new ObjectParameter("leadid", leadid) :
                new ObjectParameter("leadid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getnotesandstages_Result>("usp_getnotesandstages", leadidParameter);
        }
    }
}
