//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMDXchanger
{
    using System;
    using System.Collections.Generic;
    
    public partial class Full_MIP_IDM_Data_Mapper
    {
        public int tid { get; set; }
        public string MIP_strVal { get; set; }
        public string IDM_strVal { get; set; }
    }
}
