//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMDXchanger
{
    using System;
    
    public partial class get_leadProgressStage_Result
    {
        public string Lead_Stage { get; set; }
        public Nullable<System.DateTime> Lead_CreatedDate { get; set; }
        public Nullable<System.DateTime> Lead_UpdatedDate { get; set; }
    }
}
