//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMDXchanger
{
    using System;
    
    public partial class get_Oppostage2_Result
    {
        public string Oppo_Stage { get; set; }
        public Nullable<System.DateTime> Oppo_Createddate { get; set; }
        public Nullable<System.DateTime> Oppo_Updateddate { get; set; }
    }
}
