﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMDXchanger
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class IDM_MIP_DXchangerEntities : DbContext
    {
        public IDM_MIP_DXchangerEntities()
            : base("name=IDM_MIP_DXchangerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Full_MIP_IDM_Data_Mapper> Full_MIP_IDM_Data_Mapper { get; set; }
        public virtual DbSet<MIP_IDM_tittles> MIP_IDM_tittles { get; set; }
    
        public virtual ObjectResult<usp_LAW_SelectCompanyForImport2MIP_Result> usp_LAW_SelectCompanyForImport2MIP(string clinet_idnumber)
        {
            var clinet_idnumberParameter = clinet_idnumber != null ?
                new ObjectParameter("clinet_idnumber", clinet_idnumber) :
                new ObjectParameter("clinet_idnumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_LAW_SelectCompanyForImport2MIP_Result>("usp_LAW_SelectCompanyForImport2MIP", clinet_idnumberParameter);
        }
    
        public virtual ObjectResult<string> usp_LAW_getCreditodescription(Nullable<int> rID_Trader)
        {
            var rID_TraderParameter = rID_Trader.HasValue ?
                new ObjectParameter("RID_Trader", rID_Trader) :
                new ObjectParameter("RID_Trader", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_LAW_getCreditodescription", rID_TraderParameter);
        }
    
        public virtual ObjectResult<usp_LAW_getCredit_life_Result> usp_LAW_getCredit_life(Nullable<int> lead_led_leadbid)
        {
            var lead_led_leadbidParameter = lead_led_leadbid.HasValue ?
                new ObjectParameter("Lead_led_leadbid", lead_led_leadbid) :
                new ObjectParameter("Lead_led_leadbid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_LAW_getCredit_life_Result>("usp_LAW_getCredit_life", lead_led_leadbidParameter);
        }
    
        public virtual ObjectResult<usp_LAW_getprovisionaldates_Result> usp_LAW_getprovisionaldates(Nullable<int> lead_led_leadid)
        {
            var lead_led_leadidParameter = lead_led_leadid.HasValue ?
                new ObjectParameter("Lead_led_leadid", lead_led_leadid) :
                new ObjectParameter("Lead_led_leadid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_LAW_getprovisionaldates_Result>("usp_LAW_getprovisionaldates", lead_led_leadidParameter);
        }
    
        public virtual ObjectResult<string> get_leadProgressStagCaptureMapping(string capt_code)
        {
            var capt_codeParameter = capt_code != null ?
                new ObjectParameter("Capt_code", capt_code) :
                new ObjectParameter("Capt_code", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("get_leadProgressStagCaptureMapping", capt_codeParameter);
        }
    
        public virtual ObjectResult<get_leadProgressStage_Result> get_leadProgressStage(Nullable<int> lead_LeadID)
        {
            var lead_LeadIDParameter = lead_LeadID.HasValue ?
                new ObjectParameter("Lead_LeadID", lead_LeadID) :
                new ObjectParameter("Lead_LeadID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<get_leadProgressStage_Result>("get_leadProgressStage", lead_LeadIDParameter);
        }
    
        public virtual ObjectResult<string> get_OppoProgressStagCaptureMapping(string capt_code)
        {
            var capt_codeParameter = capt_code != null ?
                new ObjectParameter("Capt_code", capt_code) :
                new ObjectParameter("Capt_code", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("get_OppoProgressStagCaptureMapping", capt_codeParameter);
        }
    
        public virtual ObjectResult<string> get_Oppostage(Nullable<int> leadid)
        {
            var leadidParameter = leadid.HasValue ?
                new ObjectParameter("leadid", leadid) :
                new ObjectParameter("leadid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("get_Oppostage", leadidParameter);
        }
    
        public virtual ObjectResult<get_Oppostage2_Result> get_Oppostage2(Nullable<int> leadid)
        {
            var leadidParameter = leadid.HasValue ?
                new ObjectParameter("leadid", leadid) :
                new ObjectParameter("leadid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<get_Oppostage2_Result>("get_Oppostage2", leadidParameter);
        }
    
        public virtual ObjectResult<get_LeadStageHistory_Result> get_LeadStageHistory(Nullable<int> leadID)
        {
            var leadIDParameter = leadID.HasValue ?
                new ObjectParameter("LeadID", leadID) :
                new ObjectParameter("LeadID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<get_LeadStageHistory_Result>("get_LeadStageHistory", leadIDParameter);
        }
    
        public virtual ObjectResult<string> usplead_companygenderLead(Nullable<int> lead_LeadID)
        {
            var lead_LeadIDParameter = lead_LeadID.HasValue ?
                new ObjectParameter("Lead_LeadID", lead_LeadID) :
                new ObjectParameter("Lead_LeadID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usplead_companygenderLead", lead_LeadIDParameter);
        }
    
        public virtual ObjectResult<string> usp_getHypenCreditorLink(Nullable<int> rID_Trader)
        {
            var rID_TraderParameter = rID_Trader.HasValue ?
                new ObjectParameter("RID_Trader", rID_Trader) :
                new ObjectParameter("RID_Trader", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_getHypenCreditorLink", rID_TraderParameter);
        }
    }
}
