//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMDXchanger
{
    using System;
    using System.Collections.Generic;
    
    public partial class MIP_IDM_tittles
    {
        public int ldi { get; set; }
        public string MTittle { get; set; }
        public string IDMValue { get; set; }
    }
}
