//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMDXchanger
{
    using System;
    
    public partial class usp_LAW_SelectCompanyForImport2MIP_Result
    {
        public int Comp_CompanyId { get; set; }
        public Nullable<int> Comp_PrimaryPersonId { get; set; }
        public string comp_stage { get; set; }
        public string comp_idnr { get; set; }
        public string Comp_Status { get; set; }
        public Nullable<int> Comp_PrimaryAddressId { get; set; }
        public Nullable<int> Comp_PrimaryUserId { get; set; }
    }
}
