//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMDXchanger
{
    using System;
    
    public partial class usp_LAW_getCredit_life_Result
    {
        public Nullable<decimal> ledb_proposedcreditlife { get; set; }
        public string ledb_CreditLifeInclude { get; set; }
    }
}
