﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client_MIP_TO_IDM_Update.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class APISecurityCRMEntities : DbContext
    {
        public APISecurityCRMEntities()
            : base("name=APISecurityCRMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CredUser> CredUsers { get; set; }
    
        public virtual ObjectResult<getAppusers_Result> getAppusers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getAppusers_Result>("getAppusers");
        }
    
        public virtual ObjectResult<SP_GetClientType_Result> SP_GetClientType(string oppoID)
        {
            var oppoIDParameter = oppoID != null ?
                new ObjectParameter("OppoID", oppoID) :
                new ObjectParameter("OppoID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetClientType_Result>("SP_GetClientType", oppoIDParameter);
        }
    
        public virtual int DispositionLeadProgress_Test_For_Now(Nullable<int> lead_LeadID, string lead_Status, string lead_Stage, string lead_ProgressNote, string user_ext)
        {
            var lead_LeadIDParameter = lead_LeadID.HasValue ?
                new ObjectParameter("Lead_LeadID", lead_LeadID) :
                new ObjectParameter("Lead_LeadID", typeof(int));
    
            var lead_StatusParameter = lead_Status != null ?
                new ObjectParameter("Lead_Status", lead_Status) :
                new ObjectParameter("Lead_Status", typeof(string));
    
            var lead_StageParameter = lead_Stage != null ?
                new ObjectParameter("Lead_Stage", lead_Stage) :
                new ObjectParameter("Lead_Stage", typeof(string));
    
            var lead_ProgressNoteParameter = lead_ProgressNote != null ?
                new ObjectParameter("Lead_ProgressNote", lead_ProgressNote) :
                new ObjectParameter("Lead_ProgressNote", typeof(string));
    
            var user_extParameter = user_ext != null ?
                new ObjectParameter("User_ext", user_ext) :
                new ObjectParameter("User_ext", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DispositionLeadProgress_Test_For_Now", lead_LeadIDParameter, lead_StatusParameter, lead_StageParameter, lead_ProgressNoteParameter, user_extParameter);
        }
    
        public virtual int Lms_CloseleadsNow(Nullable<int> lead_LeadID, string lead_Status, string lead_Stage, string lead_ProgressNote, string user_ext)
        {
            var lead_LeadIDParameter = lead_LeadID.HasValue ?
                new ObjectParameter("Lead_LeadID", lead_LeadID) :
                new ObjectParameter("Lead_LeadID", typeof(int));
    
            var lead_StatusParameter = lead_Status != null ?
                new ObjectParameter("Lead_Status", lead_Status) :
                new ObjectParameter("Lead_Status", typeof(string));
    
            var lead_StageParameter = lead_Stage != null ?
                new ObjectParameter("Lead_Stage", lead_Stage) :
                new ObjectParameter("Lead_Stage", typeof(string));
    
            var lead_ProgressNoteParameter = lead_ProgressNote != null ?
                new ObjectParameter("Lead_ProgressNote", lead_ProgressNote) :
                new ObjectParameter("Lead_ProgressNote", typeof(string));
    
            var user_extParameter = user_ext != null ?
                new ObjectParameter("User_ext", user_ext) :
                new ObjectParameter("User_ext", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Lms_CloseleadsNow", lead_LeadIDParameter, lead_StatusParameter, lead_StageParameter, lead_ProgressNoteParameter, user_extParameter);
        }
    }
}
