//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client_MIP_TO_IDM_Update.Models
{
    using System;
    
    public partial class SP_GetClientType_Result
    {
        public string Application_Tyoe { get; set; }
        public string FC { get; set; }
        public string Reason_For_Enquiry { get; set; }
    }
}
