﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="BitechConsumerExportT")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::CDHCL2MIP.Properties.Settings.Default.BitechConsumerExportTConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.DeleteDetectionLayer")]
		public int DeleteDetectionLayer([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Id", DbType="Int")] System.Nullable<int> id)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.ExportReportUpdate")]
		public int ExportReportUpdate([global::System.Data.Linq.Mapping.ParameterAttribute(Name="OppertunityID", DbType="Int")] System.Nullable<int> oppertunityID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ClientName", DbType="NVarChar(50)")] string clientName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNumber", DbType="NVarChar(50)")] string iDNumber, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="VarChar(MAX)")] string status, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="XML", DbType="Xml")] System.Xml.Linq.XElement xML)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), oppertunityID, clientName, iDNumber, status, xML);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetDetectionLayer")]
		public ISingleResult<GetDetectionLayerResult> GetDetectionLayer()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<GetDetectionLayerResult>)(result.ReturnValue));
		}
	}
	
	public partial class GetDetectionLayerResult
	{
		
		private int _ID;
		
		private System.Nullable<int> _OpportunityId;
		
		private System.DateTime _QueueDate;
		
		private System.Nullable<bool> _ManualAction;
		
		private System.Nullable<bool> _UpdateTable;
		
		public GetDetectionLayerResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OpportunityId", DbType="Int")]
		public System.Nullable<int> OpportunityId
		{
			get
			{
				return this._OpportunityId;
			}
			set
			{
				if ((this._OpportunityId != value))
				{
					this._OpportunityId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QueueDate", DbType="DateTime NOT NULL")]
		public System.DateTime QueueDate
		{
			get
			{
				return this._QueueDate;
			}
			set
			{
				if ((this._QueueDate != value))
				{
					this._QueueDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ManualAction", DbType="Bit")]
		public System.Nullable<bool> ManualAction
		{
			get
			{
				return this._ManualAction;
			}
			set
			{
				if ((this._ManualAction != value))
				{
					this._ManualAction = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateTable", DbType="Bit")]
		public System.Nullable<bool> UpdateTable
		{
			get
			{
				return this._UpdateTable;
			}
			set
			{
				if ((this._UpdateTable != value))
				{
					this._UpdateTable = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
