﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace CDHCL2MIP
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

using System.Data.Entity.Core.Objects;
using System.Linq;


public partial class BitechConsumerExportTEntities : DbContext
{
    public BitechConsumerExportTEntities()
        : base("name=BitechConsumerExportTEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }



    public virtual int RequeueDetectionLayer(Nullable<int> opportunityId)
    {

        var opportunityIdParameter = opportunityId.HasValue ?
            new ObjectParameter("OpportunityId", opportunityId) :
            new ObjectParameter("OpportunityId", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RequeueDetectionLayer", opportunityIdParameter);
    }

}

}

