//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client_MIP_TO_IDM_Update.MIP2CRM
{
    using System;
    
    public partial class GetListofQueuedOppos_Result
    {
        public string ClientIDnumber { get; set; }
        public Nullable<int> OppoID { get; set; }
        public Nullable<int> LeadID { get; set; }
        public string IDMUid { get; set; }
        public string Processed { get; set; }
        public Nullable<System.DateTime> Processedtime { get; set; }
        public Nullable<System.DateTime> Insertiondate { get; set; }
    }
}
