//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client_MIP_TO_IDM_Update.MIP2CRM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MIPTOCRM
    {
        public int id { get; set; }
        public string ClientIDnumber { get; set; }
        public Nullable<int> ClientLeadID { get; set; }
        public Nullable<System.DateTime> InsertionTime { get; set; }
        public string Processed { get; set; }
        public string UpdateStatus { get; set; }
        public string UniqueRefences { get; set; }
    }
}
