﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client_MIP_TO_IDM_Update.MIP2CRM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MIP_TO_IDM_ClientUpdateEntities : DbContext
    {
        public MIP_TO_IDM_ClientUpdateEntities()
            : base("name=MIP_TO_IDM_ClientUpdateEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MIPTOCRM> MIPTOCRMs { get; set; }
    
        public virtual ObjectResult<Nullable<int>> usp_SelectOppIDforMIP(string clientidnumber)
        {
            var clientidnumberParameter = clientidnumber != null ?
                new ObjectParameter("clientidnumber", clientidnumber) :
                new ObjectParameter("clientidnumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_SelectOppIDforMIP", clientidnumberParameter);
        }
    
        public virtual ObjectResult<GetListofQueuedOppos_Result> GetListofQueuedOppos()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListofQueuedOppos_Result>("GetListofQueuedOppos");
        }
    
        public virtual int unQueueOppo(Nullable<int> oppoID)
        {
            var oppoIDParameter = oppoID.HasValue ?
                new ObjectParameter("OppoID", oppoID) :
                new ObjectParameter("OppoID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("unQueueOppo", oppoIDParameter);
        }
    }
}
