﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHCL2MIP.IDMDXchanger.failedlead
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BitechConsumerExportTEntities1 : DbContext
    {
        public BitechConsumerExportTEntities1()
            : base("name=BitechConsumerExportTEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual int Insertfailedleadcdhtomip(Nullable<int> lead)
        {
            var leadParameter = lead.HasValue ?
                new ObjectParameter("lead", lead) :
                new ObjectParameter("lead", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Insertfailedleadcdhtomip", leadParameter);
        }
    
        public virtual int Insertpassleadcdhtomip(Nullable<int> lead)
        {
            var leadParameter = lead.HasValue ?
                new ObjectParameter("lead", lead) :
                new ObjectParameter("lead", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Insertpassleadcdhtomip", leadParameter);
        }
    
        public virtual int Removedpassleadcdhtomip(Nullable<int> lead)
        {
            var leadParameter = lead.HasValue ?
                new ObjectParameter("lead", lead) :
                new ObjectParameter("lead", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Removedpassleadcdhtomip", leadParameter);
        }
    }
}
